#############################################################################
# Makefile for building: SegViewer
# Generated by qmake (2.01a) (Qt 4.6.1) on: Mon Mar 1 21:32:04 2010
# Project:  SegViewer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.6.1/mkspecs/linux-g++ -I. -I/usr/local/Trolltech/Qt-4.6.1/include/QtCore -I/usr/local/Trolltech/Qt-4.6.1/include/QtGui -I/usr/local/Trolltech/Qt-4.6.1/include -I/home/michaelb/dev/ocropodium/install/iulib/ocropus-0.0.0/include/iulib -I/home/michaelb/dev/ocropodium/install/iulib/ocropus-0.0.0/include -I/home/michaelb/dev/ocropodium/install/ocropus/ocropus-0.0.0/include/ocropus -Idebug -I.
LINK          = g++
LFLAGS        = -Wl,-rpath,/usr/local/Trolltech/Qt-4.6.1/lib
LIBS          = $(SUBLIBS)  -L/usr/local/Trolltech/Qt-4.6.1/lib -L/home/michaelb/dev/ocropodium/install/iulib/ocropus-0.0.0/lib -liulib -L/home/michaelb/dev/ocropodium/install/ocropus/ocropus-0.0.0/lib -locropus -lQtGui -L/usr/local/Trolltech/Qt-4.6.1/lib -L/usr/X11R6/lib -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/local/Trolltech/Qt-4.6.1/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		segviewer.cpp \
		ocropusthread.cpp \
		proxythread.cpp \
		imageview.cpp debug/moc_segviewer.cpp \
		debug/moc_ocropusthread.cpp \
		debug/moc_proxythread.cpp \
		debug/moc_imageview.cpp
OBJECTS       = debug/main.o \
		debug/segviewer.o \
		debug/ocropusthread.o \
		debug/proxythread.o \
		debug/imageview.o \
		debug/moc_segviewer.o \
		debug/moc_ocropusthread.o \
		debug/moc_proxythread.o \
		debug/moc_imageview.o
DIST          = /usr/local/Trolltech/Qt-4.6.1/mkspecs/common/g++.conf \
		/usr/local/Trolltech/Qt-4.6.1/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.6.1/mkspecs/common/linux.conf \
		/usr/local/Trolltech/Qt-4.6.1/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.6.1/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.6.1/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.6.1/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.6.1/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.6.1/mkspecs/features/debug.prf \
		/usr/local/Trolltech/Qt-4.6.1/mkspecs/features/debug_and_release.prf \
		/usr/local/Trolltech/Qt-4.6.1/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.6.1/mkspecs/features/build_pass.prf \
		/usr/local/Trolltech/Qt-4.6.1/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.6.1/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.6.1/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.6.1/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.6.1/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.6.1/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.6.1/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.6.1/mkspecs/features/lex.prf \
		/usr/local/Trolltech/Qt-4.6.1/mkspecs/features/include_source_dir.prf \
		SegViewer.pro
QMAKE_TARGET  = SegViewer
DESTDIR       = 
TARGET        = SegViewer

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_segviewer.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Trolltech/Qt-4.6.1/mkspecs/linux-g++ -unix CONFIG+=debug_and_release -o Makefile.Debug SegViewer.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/SegViewer1.0.0 || $(MKDIR) debug/SegViewer1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/SegViewer1.0.0/ && $(COPY_FILE) --parents segviewer.h ocropusthread.h proxythread.h imageview.h debug/SegViewer1.0.0/ && $(COPY_FILE) --parents main.cpp segviewer.cpp ocropusthread.cpp proxythread.cpp imageview.cpp debug/SegViewer1.0.0/ && $(COPY_FILE) --parents segviewer.ui debug/SegViewer1.0.0/ && (cd `dirname debug/SegViewer1.0.0` && $(TAR) SegViewer1.0.0.tar SegViewer1.0.0 && $(COMPRESS) SegViewer1.0.0.tar) && $(MOVE) `dirname debug/SegViewer1.0.0`/SegViewer1.0.0.tar.gz . && $(DEL_FILE) -r debug/SegViewer1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_segviewer.cpp debug/moc_ocropusthread.cpp debug/moc_proxythread.cpp debug/moc_imageview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_segviewer.cpp debug/moc_ocropusthread.cpp debug/moc_proxythread.cpp debug/moc_imageview.cpp
debug/moc_segviewer.cpp: imageview.h \
		proxythread.h \
		ocropusthread.h \
		segviewer.h
	/usr/local/Trolltech/Qt-4.6.1/bin/moc $(DEFINES) $(INCPATH) segviewer.h -o debug/moc_segviewer.cpp

debug/moc_ocropusthread.cpp: ocropusthread.h
	/usr/local/Trolltech/Qt-4.6.1/bin/moc $(DEFINES) $(INCPATH) ocropusthread.h -o debug/moc_ocropusthread.cpp

debug/moc_proxythread.cpp: ocropusthread.h \
		proxythread.h
	/usr/local/Trolltech/Qt-4.6.1/bin/moc $(DEFINES) $(INCPATH) proxythread.h -o debug/moc_proxythread.cpp

debug/moc_imageview.cpp: imageview.h
	/usr/local/Trolltech/Qt-4.6.1/bin/moc $(DEFINES) $(INCPATH) imageview.h -o debug/moc_imageview.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_segviewer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_segviewer.h
ui_segviewer.h: segviewer.ui
	/usr/local/Trolltech/Qt-4.6.1/bin/uic segviewer.ui -o ui_segviewer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp segviewer.h \
		imageview.h \
		proxythread.h \
		ocropusthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/segviewer.o: segviewer.cpp segviewer.h \
		imageview.h \
		proxythread.h \
		ocropusthread.h \
		ui_segviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/segviewer.o segviewer.cpp

debug/ocropusthread.o: ocropusthread.cpp ocropusthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ocropusthread.o ocropusthread.cpp

debug/proxythread.o: proxythread.cpp proxythread.h \
		ocropusthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/proxythread.o proxythread.cpp

debug/imageview.o: imageview.cpp imageview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/imageview.o imageview.cpp

debug/moc_segviewer.o: debug/moc_segviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_segviewer.o debug/moc_segviewer.cpp

debug/moc_ocropusthread.o: debug/moc_ocropusthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ocropusthread.o debug/moc_ocropusthread.cpp

debug/moc_proxythread.o: debug/moc_proxythread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_proxythread.o debug/moc_proxythread.cpp

debug/moc_imageview.o: debug/moc_imageview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_imageview.o debug/moc_imageview.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

